# Ini adalah file konfigurasi untuk MusicBot. Jangan edit file ini menggunakan Notepad.
# Gunakan Notepad++ atau editor kode seperti Visual Studio Code.
# Untuk bantuan, lihat: https://just-some-bots.github.io/MusicBot/

[Credentials]
# Token akun bot Discord Anda. Diperlukan untuk menjalankan bot.
Token = 

# Bot ini mendukung mengonversi tautan dan URI Spotify menjadi video YouTube dan
# memutarnya. Anda dapat memasukkan kredensial aplikasi pengembang Spotify Anda sendiri
# di bawah ini, atau bot akan menggunakan kredensial publik untuk berkomunikasi dengan Spotify.
Spotify_ClientID =
Spotify_ClientSecret =

[Permissions]
# Opsi ini menentukan pengguna mana yang memiliki izin penuh dan kontrol atas bot.
# Hanya satu pengguna yang dapat menjadi pemilik bot. Anda dapat umumnya membiarkannya sebagai "auto".
OwnerID = auto

# Opsi ini menentukan pengguna mana yang memiliki akses ke perintah khusus pengembang.
# Anda harus membiarkannya kosong kecuali Anda tahu apa yang Anda lakukan.
DevIDs =

# Bot ini secara default mengabaikan bot lain. Anda dapat menambahkan ID bot lain di sini untuk
# memungkinkan MusicBot mendengarkan pesan mereka.
BotExceptionIDs =

[Chat]
# Menentukan awalan yang harus digunakan sebelum perintah dalam obrolan Discord.
# Misalnya, jika Anda mengatur ini ke *, perintah play akan dipicu menggunakan *play.
CommandPrefix = !

# Mengaktifkan penggunaan perintah dengan @[NamaBotAndaDiSini]
# CommandPrefix masih tersedia, tetapi dapat diganti dengan penyebutan @.
CommandsByMention = yes

# Membatasi bot hanya untuk mendengarkan saluran teks tertentu.
# Daftar ID saluran teks yang dipisahkan dengan spasi.
BindToChannels =

# Mengatur ini ke "yes" akan memungkinkan MusicBot berfungsi di saluran mana pun di server
# yang tidak memiliki saluran "terikat" yang diatur di atas.
AllowUnboundServers = yes

# Memungkinkan bot untuk secara otomatis bergabung dengan saluran suara saat startup.
# Daftar ID saluran suara yang dipisahkan dengan spasi.
AutojoinChannels = 1310465574484185139

# Jika diatur ke "yes", bot akan mengirim DM kepada pengguna yang meminta lagu ketika
# lagu mereka mulai diputar, daripada memposting pesan di saluran teks.
DMNowPlaying = no

# Menonaktifkan pesan sekarang yang sedang diputar untuk entri yang ditambahkan secara otomatis oleh bot, melalui autoplaylist.
DisableNowPlayingAutomatic = no

# Memaksa bot untuk mengirim pesan "sekarang bermain" di saluran teks tertentu.
# Jika ini kosong, bot akan mengirim pesan di saluran tempat lagu diminta.
NowPlayingChannels = 1303772264465960982

# Jika "yes", hapus pesan "sekarang bermain" setelah periode waktu singkat.
DeleteNowPlaying = no

[MusicBot]
# Volume output audio bot, antara 0.01 dan 1.0.
DefaultVolume = 0.5

# Kecepatan pemutaran yang digunakan secara default untuk setiap lagu yang diputar oleh MusicBot.
# Harus berupa nilai antara 0.5 dan 100.0, termasuk.
# Default adalah 1.0, untuk kecepatan pemutaran normal.
DefaultSpeed = 1.0

# Jumlah orang yang memberikan suara untuk melewati agar sebuah lagu dapat dilewati dengan sukses,
# nilai mana pun yang lebih rendah akan digunakan. Rasio mengacu pada persentase pengguna yang tidak
# terdefinisi, bukan pemilik di saluran.
SkipsRequired = 1
SkipRatio = 0.5

# Menentukan apakah video yang diunduh akan disimpan di folder audio_cache secara permanen.
# Jika "yes", video tidak akan diunduh ulang jika dimasukkan lagi ke antrian, dengan biaya ruang hard-drive.
SaveVideos = no

# Jangan hapus video dari cache jika mereka terdaftar dalam file daftar putar otomatis.
# Hanya berlaku saat opsi SaveVideos diaktifkan.
StorageRetainAutoPlay = no

# Set batas waktu untuk file yang disimpan. Atur ke 0 untuk menonaktifkan.
# File yang tidak digunakan selama periode waktu ini akan dihapus.
# Di Linux/Mac, ini menggunakan waktu akses terakhir. Di Windows, waktu pembuatan file digunakan.
# Hanya berlaku saat opsi SaveVideos diaktifkan.
StorageLimitDays = 0

# Set batas ukuran untuk seluruh cache. Atur ke 0 untuk menonaktifkan.
# Menerima jumlah byte yang tepat atau notasi singkat seperti 20 MB
# Ketika penyimpanan melebihi ukuran ini, file dengan waktu akses/kreasi yang lebih lama akan dihapus terlebih dahulu.
# Hanya berlaku saat opsi SaveVideos diaktifkan.
StorageLimitBytes = 20MB

# Menyebutkan pengguna yang mengantri sebuah lagu ketika lagu tersebut mulai diputar.
NowPlayingMentions = yes

# Secara otomatis bergabung dengan saluran suara pemilik saat startup, jika memungkinkan. Bot harus berada di
# server yang sama dan memiliki izin untuk bergabung dengan saluran.
AutoSummon = no

# Mulai memutar lagu dari file autoplaylist.txt setelah bergabung dengan saluran. Ini tidak
# menghentikan pengguna dari mengantri lagu, Anda dapat melakukan itu dengan membatasi akses perintah di permissions.ini.
UseAutoPlaylist = yes

# Mengatur apakah autoplaylist harus memutar lagu dalam urutan acak saat diaktifkan. Jika tidak,
# lagu akan diputar dalam urutan berurutan.
AutoPlaylistRandom = yes

# Mengaktifkan penghapusan otomatis lagu-lagu dari autoplaylist ketika pengguna memutar lagu baru.
# Ini hanya berlaku untuk lagu yang sedang diputar jika ditambahkan oleh autoplaylist.
AutoPlaylistAutoSkip = yes

# Menghapus lagu dari autoplaylist jika ditemukan dalam daftar blokir lagu.
AutoPlaylistRemoveBlocked = yes

# Menjeda musik ketika tidak ada orang di saluran suara, sampai seseorang bergabung lagi.
AutoPause = yes

# Secara otomatis membersihkan pesan bot setelah periode waktu singkat.
DeleteMessages = no

# Jika ini dan DeleteMessages diaktifkan, bot juga akan mencoba menghapus pesan dari pengguna lain yang memanggil perintah. 
# Bot memerlukan izin 'Kelola Pesan' untuk ini.
DeleteInvoking = no

# Secara teratur menyimpan antrian ke disk. Jika bot kemudian dimatikan, antrian akan
# dilanjutkan dari tempat terakhir.
PersistentQueue = no

# Menentukan pesan apa yang dicatat ke konsol. Tingkat default adalah INFO, yang merupakan
# semua yang dibutuhkan pengguna rata-rata. Tingkat lainnya termasuk CRITICAL, ERROR, WARNING,
# DEBUG, VOICEDEBUG, FFMPEG, NOISY, dan EVERYTHING. Anda hanya harus mengubah ini jika Anda
# sedang debugging, atau Anda ingin bot memiliki output konsol yang lebih tenang.
DebugLevel = INFO

# Tentukan pesan khusus untuk digunakan sebagai status bot. Jika dibiarkan kosong, bot
# akan menampilkan info dinamis tentang musik yang sedang diputar dalam statusnya.
# Pesan status juga dapat menggunakan variabel berikut dalam pesan status khusus:
#  {n_playing}   = Jumlah pemutar musik yang sedang diputar.
#  {n_paused}    = Jumlah pemutar musik yang dijeda.
#  {n_connected} = Jumlah pemutar musik yang terhubung, dalam keadaan pemutar apa pun.
#
# Variabel berikut memberikan akses ke informasi tentang pemutar dan trek.
# Variabel ini mungkin tidak akurat dalam bot multi-guild:
#  {p0_length}   = Durasi total trek, jika tersedia. Contoh: [2:34]
#  {p0_title}    = Judul trek untuk trek yang sedang diputar.
#  {p0_url}      = URL trek untuk trek yang sedang diputar.
StatusMessage = {p0_title} 

# Tulis apa yang sedang diputar bot ke file data/<id server>/current.txt.
# Ini kemudian dapat digunakan dengan OBS dan hal lainnya yang mengambil input dinamis.
WriteCurrentSong = yes

# Memungkinkan orang yang mengantri sebuah lagu untuk melewati lagu mereka SENDIRI secara instan, mirip dengan
# fungsionalitas yang dimiliki pemilik di mana mereka dapat melewati setiap lagu secara instan.
AllowAuthorSkip = yes

# Mengaktifkan kode ekualisasi eksperimental. Ini akan menyebabkan semua lagu terdengar serupa dalam
# volume dengan biaya konsumsi pemrosesan yang lebih tinggi saat lagu pertama kali diputar.
UseExperimentalEqualization = yes

# Mengaktifkan penggunaan embed di seluruh bot. Ini adalah pesan yang diformat untuk
# terlihat lebih bersih, namun tidak muncul bagi pengguna yang memiliki pratinjau tautan dinonaktifkan di pengaturan
# Discord mereka.
UseEmbeds = yes

# Jumlah item yang ditampilkan saat menggunakan perintah antrian.
QueueLength = 10

# Menghapus lagu dari autoplaylist jika terjadi kesalahan saat mencoba memutarnya.
# Jika diaktifkan, lagu yang tidak dapat diputar akan dipindahkan ke file lain dan keluar dari autoplaylist.
# Anda mungkin ingin menonaktifkan ini jika Anda mengalami masalah internet atau masalah sering memutar lagu.
RemoveFromAPOnError = yes

# Apakah menampilkan konfigurasi untuk bot di konsol saat diluncurkan.
ShowConfigOnLaunch = no

# Apakah menggunakan perilaku skip warisan. Ini akan mengubahnya sehingga mereka yang memiliki izin tidak perlu menggunakan "skip f" untuk memaksa melewati sebuah lagu, mereka akan secara otomatis melewati dengan default.
LegacySkip = no

# Tinggalkan server jika pemilik tidak ditemukan di dalamnya.
LeaveServersWithoutOwner = yes

# Gunakan alias perintah yang ditentukan dalam aliases.json.
UseAlias = yes

# Gunakan cara alternatif untuk menampilkan hasil dari perintah pencarian.
SearchList = no

# Atur jumlah hasil pencarian yang dikembalikan secara default.
DefaultSearchResults = 3

# Izinkan penggantian awalan per-guild melalui perintah 'setprefix'.
EnablePrefixPerGuild = no

# Tentukan pesan khusus untuk digunakan sebagai footer embed bot.
CustomEmbedFooter =

# Atur apakah Anda ingin bot membungkam saat bergabung dengan saluran suara.
SelfDeafen = yes

# Atur apakah bot harus meninggalkan saluran suara ketika menjadi kosong.
LeaveInactiveVC = no

# Atur berapa lama bot harus menunggu sebelum meninggalkan saluran suara yang tidak aktif.
# Hanya berlaku jika LeaveInactiveVC diaktifkan.
# Waktu dapat diatur dalam detik atau sebagai frasa durasi yang mengandung salah satu dari: hari, jam, menit, detik
# Contoh:
#   .5 jam,  1 hari,  77menit
# Nilai default adalah 300 detik.
LeaveInactiveVCTimeOut = 300

# Atur apakah bot harus meninggalkan segera setelah semua lagu selesai diputar.
LeaveAfterQueueEmpty = no

# Atur periode detik di mana pemutar dapat dijeda atau tidak diputar sebelum terputus.
# Pengaturan ini independen dari LeaveAfterQueueEmpty.
# Waktu dapat diatur dalam detik atau menggunakan durasi seperti yang dijelaskan dalam LeaveInactiveVCTimeOut
# Atur ke 0 untuk menonaktifkan. Nilai default adalah 0.
LeavePlayerInactiveFor = 0

# Antrian round robin
# Ketika diaktifkan, bot akan secara otomatis berputar antara lagu yang diminta oleh pengguna.
RoundRobinQueue = no

# Pengaturan ini memungkinkan Anda untuk dengan cepat mengaktifkan atau menonaktifkan penggunaan Daftar Blokir Pengguna.
EnableUser Blocklist = yes

# Pengaturan ini memungkinkan Anda untuk dengan cepat mengaktifkan atau menonaktifkan penggunaan Daftar Blokir Lagu.
EnableSongBlocklist = no

# Izinkan MusicBot menggunakan perintah ping sistem untuk mendeteksi pemadaman jaringan dan ketersediaan.
# Ini berguna jika Anda menjaga bot tetap bergabung dengan saluran atau memutar musik 24/7.
# MusicBot harus di-restart untuk mengaktifkan pengujian jaringan.
# Secara default ini dinonaktifkan.
EnableNetworkChecker = no

# Aktifkan penyimpanan semua lagu yang diputar oleh MusicBot ke dalam daftar putar global, history.txt
SavePlayedHistoryGlobal = no

# Aktifkan penyimpanan lagu yang diputar oleh MusicBot ke dalam daftar putar per-guild, history-{ID_Guild}.txt
SavePlayedHistoryGuilds = no

# Aktifkan pemutaran file media lokal menggunakan perintah play.
# Ketika diaktifkan, pengguna dapat menggunakan:  `play file://path/to/file.ext`
# untuk memutar file dari jalur MediaFileDirectory lokal.
EnableLocalMedia = no

[Files]
# Konfigurasikan rotasi file log otomatis saat restart, dan batasi jumlah file yang disimpan.
# Ketika dinonaktifkan, hanya satu log yang disimpan dan isinya akan diganti setiap kali dijalankan.
# Nilai default adalah 0, atau dinonaktifkan. Jumlah maksimum yang diizinkan adalah 100.
LogsMaxKept = 100

# Konfigurasikan format tanggal file log yang digunakan saat LogsMaxKept diaktifkan.
# Jika dibiarkan kosong, sebuah peringatan dicatat dan default akan digunakan sebagai gantinya.
# Pelajari lebih lanjut tentang kode format waktu dari tabel dan data di sini:
#    https://docs.python.org/3/library/datetime.html#strftime-strptime-behavior
# Nilai default adalah:  ".ended-%Y-%j-%H%m%S"
LogsDateFormat = .ended-%Y-%j-%H%m%S

# Jalur ke file i18n Anda. Jangan atur ini jika Anda tidak tahu apa fungsinya.
i18nFile = 

# Sebuah jalur folder di mana Anda ingin menyimpan file media yang diunduh. Ini dapat dibiarkan kosong.
# Direktori ini akan dibuat jika tidak ada.
# Folder default bernama "audio_cache" di direktori kerja saat ini.
# Direktori ini digunakan untuk penyimpanan sementara bahkan jika SaveVideos dinonaktifkan.  
AudioCachePath = 

# Sebuah file path di mana Anda dapat menambahkan nomor ID Pengguna Discord dan mencegah pengguna tersebut
# dari menggunakan perintah bot apa pun.
# Biarkan ini kosong untuk menggunakan lokasi file default.
# MusicBot akan membuatnya jika tidak ada.
# File default:  config/blocklist_users.txt
User BlocklistFile = 

# Sebuah file path di mana Anda dapat menambahkan URL, ID video, atau kata dan frasa lain
# untuk mencegah pengguna memutar trek jika URL atau judul lagu mereka mengandung
# baris yang cocok dari file daftar blokir ini.
# Biarkan ini kosong untuk menggunakan lokasi file default.
# MusicBot akan membuatnya jika tidak ada.
# File default:  config/blocklist_songs.txt
SongBlocklistFile = 

# Sebuah direktori path di mana daftar putar dan file terkait dapat disimpan.
# Path default adalah:  config/playlists/
AutoPlaylistDirectory =

# Sebuah path direktori opsional di mana file media yang dapat diputar dapat disimpan.
# Semua file dan sub-direktori kemudian dapat diakses dengan menggunakan 'file://' sebagai protokol.
#  Contoh:  file://some/folder/name/file.ext
#  Memetakan ke:  ./media/some/folder/name/file.ext
MediaFileDirectory =
