; JANGAN BUKA FILE INI DENGAN NOTEPAD. Jika Anda tidak memiliki editor teks yang disukai, gunakan notepad++ atau editor teks modern lainnya.
;
; Jika Anda mengedit file ini, simpan sebagai permissions.ini
;
;
; Dasar-dasar:
; - Titik koma adalah karakter komentar, setiap baris yang dimulai dengan titik koma akan diabaikan.
; - Judul bagian adalah grup izin, yaitu baris yang memiliki kata dalam [Tanda Kurung]. Anda dapat menambahkan lebih banyak untuk grup izin lainnya.
; - Opsi dengan titik koma di depannya akan diabaikan.
; - Tambahkan izin apa pun yang Anda inginkan, tetapi selalu miliki setidaknya satu.
; - Jangan memiliki opsi tanpa nilai, misalnya "CommandBlacklist = "
; - [Default] adalah bagian khusus. Setiap pengguna yang tidak ditugaskan ke grup melalui peran atau UserList akan ditugaskan ke grup ini.
; - [Owner (auto)] adalah bagian yang ditugaskan untuk pemilik bot.
;
;
; Info Opsi:
;
;    [NamaGrup]
;    Ini adalah judul bagian. Kata ini adalah nama grup, beri nama yang sesuai untuk izin-izin grup tersebut.
;
;    CommandWhitelist = perintah1 perintah2
;    Daftar perintah yang diizinkan untuk digunakan oleh pengguna, dipisahkan dengan spasi. Jangan sertakan prefix, misalnya !  Menimpa CommandBlacklist jika disetel.
;
;    CommandBlacklist = perintah1 perintah2
;    Daftar perintah yang tidak diizinkan untuk digunakan oleh pengguna. Anda tidak perlu menggunakan whitelist dan blacklist karena blacklist akan menimpa. Pilih salah satu.
;
;    IgnoreNonVoice = perintah1 perintah2
;    Daftar perintah yang mengharuskan pengguna berada di saluran suara yang sama dengan bot untuk digunakan.
;    Misalnya, jika Anda tidak ingin pengguna dapat melewatkan lagu saat tidak berada di saluran suara, tambahkan skip ke opsi ini.
;
;    GrantToRoles = 1303767107330379796
;    Daftar ID yang secara otomatis memberikan grup ini. Untuk mendapatkan ID dari peran, gunakan perintah listids.
;
;    UserList = 21343341324 321432413214321
;    Daftar ID pengguna yang diberikan grup ini. Opsi ini menimpa peran yang diberikan oleh opsi GrantToRoles.
;
;    MaxSongLength = 600
;    Durasi maksimum lagu dalam detik. Catatan: Ini tidak selalu berfungsi jika data lagu tidak mencantumkan durasi.
;    Ini tidak terjadi sering, tetapi youtube, soundcloud, dll berfungsi dengan baik. Ini akan diperbaiki dalam pembaruan mendatang.
;    Nilai 0 berarti tidak terbatas.
;
;    MaxSongs = 5
;    Jumlah lagu maksimum yang diizinkan untuk dimasukkan dalam antrean oleh pengguna. Nilai 0 berarti tidak terbatas.
;
;    MaxPlaylistLength = 10
;    Jumlah lagu maksimum yang diperbolehkan dalam playlist yang bisa dimasukkan dalam antrean. Nilai 0 berarti tidak terbatas.
;
;    MaxSearchItems = 10
;    Jumlah maksimum item yang bisa dikembalikan dalam pencarian.
;
;    AllowPlaylists = yes
;    Apakah pengguna diizinkan untuk memasukkan seluruh playlist ke dalam antrean.
;
;    InstaSkip = no
;    Memungkinkan pengguna untuk melewati lagu tanpa harus melakukan voting, seperti pemilik.
;	
;	 SkipLooped = no
;	 Memungkinkan pengguna untuk melewati lagu yang diputar dalam loop.
;
;    Remove = no
;    Memungkinkan pengguna untuk menghapus lagu apa pun dari antrean kapan saja.
;
;    SkipWhenAbsent = yes
;    Memberitahukan bot untuk secara otomatis melewati lagu yang dimasukkan oleh orang-orang dalam grup ini yang telah meninggalkan saluran suara setelah memasukkan lagu ke antrean.
;    Lagu akan dilewati begitu lagu tersebut hampir diputar.
;
;    BypassKaraokeMode = no
;    Memungkinkan pengguna untuk memasukkan lagu meskipun mode karaoke diaktifkan.
;
;    SummonNoVoice = yes
;    Memungkinkan pengguna untuk memanggil bot secara otomatis saat menggunakan perintah play atau stream jika tidak ada saluran suara
;    yang sudah diikuti oleh bot di server. Pengguna juga diharapkan memiliki kemampuan untuk memanggil perintah summon untuk
;    menggunakan opsi ini.
;
;    Extractors = spotify:musicbot youtube youtube:playlist youtube:tab youtube:search
;    Menentukan nama-nama extractor yt-dlp yang akan diizinkan oleh MusicBot untuk pengguna memainkan media dari.
;    Setiap nama extractor harus dipisahkan dengan spasi.
;    Jika dibiarkan kosong, semua layanan akan diizinkan, termasuk layanan pornografi.
;    Proyek yt-dlp memiliki daftar layanan yang didukung di sini:  
;      https://github.com/yt-dlp/yt-dlp/blob/master/supportedsites.md
;
;    Extractor `spotify:musicbot` disediakan oleh MusicBot, bukan yt-dlp.
;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;


; Saya telah membuat beberapa grup contoh, ini seharusnya sudah baik. Cukup tambahkan peran atau pengguna Anda dan Anda siap melanjutkan.

;;;;;;;;;;;;;;;;;;;
;
;  DAN HEY.
;  Sebelum Anda bertanya pertanyaan bodoh "bagaimana cara melakukan ini" di server bantuan, sebaiknya Anda membaca komentar besar yang saya tulis dengan waktu
;  untuk tujuan ini. Itu memberi tahu Anda cara menggunakan setiap opsi. Pertanyaan Anda mungkin sudah dijawab di sana.
;
;;;;;;;;;;;;;;;;;;;




; This group is for owner.  Any options not specified will fallback to permissive default value.  Don't remove/rename this group.
; You cannot assign users or roles to this group.  Those options are ignored.
[Owner (auto)]
; MaxSongLength = 0
; MaxSongs = 0
; MaxPlaylistLength = 0
; AllowPlaylists = yes
; InstaSkip = yes
; Remove = yes
; SkipWhenAbsent = no
; BypassKaraokeMode = yes
; ToggleAutoPlaylists = yes
; SummonNoVoice = yes
; Extractors = 
; SkipLooped = yes

; This is the fallback group for any users that don't get assigned to another group.  Don't remove/rename this group.
; You cannot assign users or roles to this group.  Those options are ignored.
[Default]
CommandWhitelist = 
; CommandBlacklist =
IgnoreNonVoice = play skip search
MaxSongLength = 1800
MaxSongs = 0
MaxSearchItems = 10
AllowPlaylists = yes
; MaxPlaylistLength = 20
InstaSkip = no
Remove = no
SkipWhenAbsent = no
BypassKaraokeMode = no
SummonNoVoice = no
SkipLooped = no
Extractors = generic youtube youtube:playlist youtube:tab youtube:search spotify:musicbot

; This group has full permissions.
[MusicMaster]
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
MaxSearchItems = 20
AllowPlaylists = yes
InstaSkip = yes
Remove = yes
SkipWhenAbsent = no
BypassKaraokeMode = yes
SummonNoVoice = yes
SkipLooped = yes
Extractors = 

; This group can't use the blacklist and listids commands, but otherwise has full permissions.
[DJ]
CommandBlacklist = blacklist listids
; GrantToRoles =
; UserList =
MaxSongLength = 0
MaxSongs = 0
MaxPlaylistLength = 0
MaxSearchItems = 20
AllowPlaylists = yes
InstaSkip = yes
Remove = yes
SkipWhenAbsent = no
BypassKaraokeMode = yes
SummonNoVoice = yes
SkipLooped = yes
Extractors = generic youtube youtube:tab youtube:search youtube:playlist soundcloud soundcloud:set spotify:musicbot Bandcamp Bandcamp:album

; This group can only use the listed commands, can only use play/skip when in the bot's voice channel,
; can't request songs longer than 3 and a half minutes, and can only request a maximum of 8 songs at a time.
[Limited]
CommandWhitelist = play queue np perms help skip
; CommandBlacklist =
IgnoreNonVoice = play skip
; GrantToRoles =
MaxSongLength = 210
MaxSongs = 8
MaxSearchItems = 10
AllowPlaylists = yes
InstaSkip = no
Remove = no
SkipWhenAbsent = yes
BypassKaraokeMode = no
SummonNoVoice = no
SkipLooped = no
Extractors = generic youtube youtube:playlist youtube:tab
